cff-version: 1.2.0
message: "If you use this code, please cite the associated article and this release."
title: "Peak expiratory flow and all-cause mortality in CHARLS and NHANES: reproducibility code"
version: "2.0.1"
date-released: "2026-07-23"
type: software
repository-code: "https://github.com/frankl8383/pef-mortality-two-cohort"
url: "https://github.com/frankl8383/pef-mortality-two-cohort/releases/tag/v2.0.1"
license: MIT
authors:
  - family-names: Liu
    given-names: Zihao
  - family-names: Qian
    given-names: Yuheng
  - family-names: Tan
    given-names: Zhili
  - family-names: Li
    given-names: Anqi
  - family-names: Jia
    given-names: Yaping
  - family-names: Li
    given-names: Rong
  - family-names: Lin
    given-names: Yani
  - family-names: Li
    given-names: Bing
